06|10|2023

Count sort:

q) i.  2 1 1 0 2 5 4 0 2 8 7 7 9 2 0 1 9
   ii. 4 2 2 8 3 3 1

Code:

import java.util.*;

class count{
public static void main(String args[]){
int m=0,max=0;
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] a=new int[n];
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
if(max<=a[i]){
max=a[i];
}
}
int[] b=new int[max+1];
for(int i=0;i<max+1;i++){
b[i]=0;
}
for(int i=0;i<n;i++){
b[a[i]]=b[a[i]]+1;
}
for(int i=1;i<max+1;i++){
b[i]+=b[i-1];
}
int[] r=new int[n];
for(int i=n-1;i>=0;i--){
b[a[i]]=b[a[i]]-1;
r[b[a[i]]]=a[i];
}
for(int i=0;i<n;i++){
System.out.print(" "+r[i]);
}
}
}

Binary Search:
import java.util.*;
class binary{
public static void main(String args[]){
int l=0,m=0,c=1;
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int h=n-1;
int[] a=new int[n];
System.out.print("Enter the search element:");
int s=sc.nextInt();
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
while(c==1){
m=(l+h)/2;
if(a[m]==s){
c=0;
}
else if(s>a[m]){
l=m+1;
}
else if(s<a[m]){
h=m-1;
}
};
System.out.println("Search element "+s+" is at the position "+m);
}
}
